# Exploring eBay Car Sales Data

The aim of this project is to clean the data and analyze the included used car listings.

In this guided project, we'll work with a dataset of used cars from eBay Kleinanzeigen, a classifieds section of the German eBay website.

In [1]:
import pandas as pd
import numpy as np # Let's start by importing the libraries we need and reading the dataset into pandas.

autos = pd.read_csv('autos.csv', encoding='Latin-1') # It gives an error with UTF-8, we try with Latin-1 and Windows-1252.

In [2]:
autos # A neat feature of jupyter notebook is its ability to render the first few and last few values of any pandas object.

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

## Initial Exploration

**USEFUL TOOLS:**

**DataFrame.info()** gives :
- The total number of rows in the DataFrame.
- The index range of the DataFrame (start and stop values).
- The column names and their corresponding data types.
- The number of non-null values in each column.
- The memory usage of the DataFrame.

**DataFrame.head():** print the first few rows. Five by default.

**DataFrame.describe():** statistical measures for numeric and categorical (include='all') columns, such as count, mean, standard deviation, minimum, maximum, and quartiles.

**If any columns need a closer look:**

- **Series.head()**
- **Series.value_counts()**: counts of unique values.

In [3]:
autos.info()
print('\n')
autos.head() # gives the first five rows by default.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

**Column description:**
- dateCrawled : when this ad was first crawled, all field-values are taken from this date
- name : "name" of the car
- seller : private or dealer
- offerType
- price : the price on the ad to sell the car
- abtest
- vehicleType
- yearOfRegistration : at which year the car was first registered
- gearbox
- powerPS : power of the car in PS
- model
- kilometer : how many kilometers the car has driven
- monthOfRegistration : at which month the car was first registered
- fuelType
- brand
- notRepairedDamage : if the car has a damage which is not repaired yet
- dateCreated : the date for which the ad at ebay was created
- nrOfPictures : number of pictures in the ad
- postalCode
- lastSeenOnline : when the crawler saw this ad last online

In [4]:
autos.describe(include='all') # statistical measures for numeric and categorical (include='all') columns.

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-04-02 15:49:30,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

**Exploring individual columns**

In [5]:
print(autos['nrOfPictures'].value_counts())

0    50000
Name: nrOfPictures, dtype: int64

**Initial data observations:**

- vehicleType, gearbox,  model, fuelType, notRepairedDamage: all of them have some null values.

- The *unique* info from Dataframe.describe() shows that there are several columns with just 2 unique values.: seller, OfferType, abtest, Gearbox and notRepairedDamage. 

- 15 columns have string values.

- price and odometer: should be a number for an easier treatment.

- The names of the columns should be homogenus with all caps or lower caps, in order to be easier to work with the data.
- The 'nrOfPictures' column has not useful values.

**Cleaning price and odometer columns and converting them to numerical**

In [6]:
autos['price'] = autos['price'].str.replace('$','').str.replace(',','').astype(int)
print(autos['price'])

0         5000
1         8500
2         8990
3         4350
4         1350
         ...
49995    24900
49996     1980
49997    13200
49998    22900
49999     1250
Name: price, Length: 50000, dtype: int64

In [7]:
autos['odometer'] = autos['odometer'].str.replace('km','').str.replace(',','').astype(int)
print(autos['odometer'])

0        150000
1        150000
2         70000
3         70000
4        150000
          ...
49995    100000
49996    150000
49997      5000
49998     40000
49999    150000
Name: odometer, Length: 50000, dtype: int64

In [8]:
autos = autos.rename({'odometer':'odometer_km'},axis=1)

**We will continue exploring the odometer and price columns: Removing Outliers**

In [9]:
print(autos.sort_values('price').loc[52:50,'price'])

# NOTE! REMINDER! If we use .loc the selection corresponds to the labels and indexes, (each row has an index).
# If we use .loc it will print the rows corresponding the indexes from 52 to 50, but it won't work if we want 
# to print the rows from 50 to 52, it is because, since it was sorted (by 'price'), the row with index 50 is 
# positioned below the one with index 52 and not otherwise.

52       3500
32599    3500
11709    3500
49735    3500
13789    3500
         ...
34295    5999
11360    5999
18238    5999
48715    5999
50       5999
Name: price, Length: 7595, dtype: int64

In [10]:
#print(autos)

In [11]:
#pd.set_option('display.max_rows', None)

In [12]:
print(autos.sort_values('price').iloc[50:51, 1]) # We use .iloc in order to print by the position of the rows 
# and not the indexes or labels.

15203    Opel_Zafira_OPC_LET/LEH_Turbo
Name: name, dtype: object

In [13]:
print(autos['price'].value_counts()) # in the output the first column represents the index of the series, 
#which is also the unique 'price' values in the 'autos' dataframe.

0        1421
500       781
1500      734
2500      643
1000      639
         ...
20790       1
8970        1
846         1
2895        1
33980       1
Name: price, Length: 2357, dtype: int64

In [14]:
print(autos['price'].value_counts().sort_index(ascending=True)) # now we sort the indexes that correspond 
#to the unique price values too.

0           1421
1            156
2              3
3              1
5              2
            ...
10000000       1
11111111       2
12345678       3
27322222       1
99999999       1
Name: price, Length: 2357, dtype: int64

In [15]:
print(autos['price'].value_counts().sort_index(ascending=True).tail(20))

197000      1
198000      1
220000      1
250000      1
259000      1
265000      1
295000      1
299000      1
345000      1
350000      1
999990      1
999999      2
1234566     1
1300000     1
3890000     1
10000000    1
11111111    2
12345678    3
27322222    1
99999999    1
Name: price, dtype: int64

In order to not remove high prices regarding brands like Ferrari, we will remove as outliers rows of data with prices higher than 10000000.

In [16]:
print(autos[autos['price'] < 100]['price'].value_counts().sort_index(ascending=True))
print(autos['price'].dtype)

0     1421
1      156
2        3
3        1
5        2
8        1
9        1
10       7
11       2
12       3
13       2
14       1
15       2
17       3
18       1
20       4
25       5
29       1
30       7
35       1
40       6
45       4
47       1
49       4
50      49
55       2
59       1
60       9
65       5
66       1
70      10
75       5
79       1
80      15
89       1
90       5
99      19
Name: price, dtype: int64
int64

In [17]:
print(autos[(autos['price'] > 0) & (autos['price'] < 100)]['price'].describe())

count    341.000000
mean      29.105572
std       32.610455
min        1.000000
25%        1.000000
50%       10.000000
75%       50.000000
max       99.000000
Name: price, dtype: float64

There are prices that are too low, but for now we will only remove the rows with prices lesser than 100 dolars. Less than 100 dolars for a car seems unrealistic.

What about the odometer column?

In [18]:
autos.info() # In order to check the name of the columns.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  int64
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer_km          50000 non-null  int64
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(7), object(13)
memory usage: 7.6+ MB

In [19]:
print(autos['odometer_km'].unique())

[150000  70000  50000  80000  10000  30000 125000  90000  20000  60000
   5000 100000  40000]

In [20]:
print(autos['odometer_km'].unique().shape)

(13,)

In [21]:
print(autos['odometer_km'].describe())

count     50000.000000
mean     125732.700000
std       40042.211706
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64

In [22]:
print(autos['odometer_km'].value_counts())

150000    32424
125000     5170
100000     2169
90000      1757
80000      1436
70000      1230
60000      1164
50000      1027
5000        967
40000       819
30000       789
20000       784
10000       264
Name: odometer_km, dtype: int64

In [23]:
print(autos['odometer_km'].value_counts().sort_index(ascending=True))

5000        967
10000       264
20000       784
30000       789
40000       819
50000      1027
60000      1164
70000      1230
80000      1436
90000      1757
100000     2169
125000     5170
150000    32424
Name: odometer_km, dtype: int64

The odometer_km column doesn't appear to have any outlier.

## Removing outliers:

We will remove prices lesser than 100 and higher than 9999999:

In [24]:
# autos = autos[(autos['price'] > 99) & (autos['price'] < 9999999)] we could use this line of code, but instead we 
# will use the between() method.

autos = autos[autos['price'].between(99,9999999)] 
# the between() method checks if the 'price' column falls between the specified values 
# of 99 and 9999999 (inclusive). The between() method returns a boolean Series, 
# which is used to filter the 'autos' DataFrame.

In [25]:
list_price =list(autos['price'].unique()) # In order to visualize all the values, I convert the unique() output into a list.
list_price.sort(reverse=True) # We sorted the values, to easily check them.
print(list_price)

[3890000, 1300000, 1234566, 999999, 999990, 350000, 345000, 299000, 295000, 265000, 259000, 250000, 220000, 198000, 197000, 194000, 190000, 180000, 175000, 169999, 169000, 163991, 163500, 155000, 151990, 145000, 139997, 137999, 135000, 130000, 129000, 128000, 120000, 119900, 119500, 116000, 115991, 115000, 114400, 109999, 105000, 104900, 99900, 99000, 98500, 94999, 93911, 93000, 89900, 89000, 88900, 86500, 85000, 84997, 84000, 83000, 82987, 80000, 79999, 79980, 79933, 79500, 78911, 76997, 75997, 75900, 75000, 74999, 74900, 73996, 73900, 73500, 72900, 72600, 72500, 71000, 70850, 70000, 69999, 69997, 69993, 69900, 69500, 68900, 68750, 68500, 68300, 68000, 67911, 67000, 66964, 66500, 65990, 65700, 65699, 65000, 64999, 64990, 64900, 64600, 64500, 64280, 63999, 63499, 63000, 62900, 62000, 61999, 61950, 61900, 61500, 60000, 59850, 59500, 59000, 58900, 58700, 58500, 57800, 56900, 56800, 56500, 56000, 55999, 55996, 55900, 55800, 55555, 55500, 55000, 54990, 54500, 53900, 53500, 53000, 52911, 52900, 52500, 52000, 51999, 51990, 51900, 51500, 51000, 50900, 50500, 50000, 49999, 49900, 49500, 49000, 48999, 48900, 48888, 48850, 48700, 48600, 48500, 48490, 48300, 48000, 47997, 47950, 47900, 47800, 47500, 47499, 47000, 46999, 46990, 46911, 46900, 46800, 46500, 46200, 46000, 45950, 45949, 45900, 45800, 45500, 45000, 44996, 44990, 44900, 44777, 44500, 44499, 44497, 44444, 44200, 44000, 43900, 43500, 43461, 43000, 42999, 42996, 42990, 42900, 42800, 42760, 42750, 42500, 42222, 42000, 41999, 41900, 41850, 41800, 41500, 41000, 40999, 40990, 40900, 40850, 40800, 40500, 40499, 40400, 40000, 39999, 39990, 39979, 39911, 39900, 39890, 39800, 39700, 39500, 39300, 39000, 38999, 38990, 38950, 38900, 38850, 38800, 38760, 38700, 38500, 38450, 38400, 38200, 38000, 37999, 37950, 37900, 37850, 37800, 37750, 37700, 37500, 37499, 37480, 37450, 37400, 37300, 37000, 36999, 36900, 36850, 36800, 36675, 36500, 36000, 35999, 35990, 35980, 35950, 35911, 35900, 35890, 35800, 35790, 35700, 35555, 35500, 35499, 35460, 35450, 35370, 35222, 35000, 34999, 34996, 34990, 34980, 34950, 34940, 34900, 34890, 34850, 34800, 34750, 34650, 34550, 34500, 34499, 34490, 34150, 34000, 33999, 33990, 33980, 33950, 33900, 33850, 33800, 33777, 33750, 33700, 33650, 33600, 33500, 33499, 33490, 33449, 33300, 33200, 33000, 32999, 32990, 32950, 32949, 32900, 32800, 32700, 32500, 32490, 32400, 32222, 32150, 32000, 31999, 31990, 31950, 31900, 31800, 31799, 31600, 31500, 31499, 31490, 31450, 31400, 31313, 31200, 31199, 31111, 31000, 30999, 30990, 30987, 30950, 30933, 30900, 30899, 30888, 30800, 30700, 30650, 30570, 30500, 30499, 30400, 30200, 30000, 29999, 29990, 29989, 29980, 29970, 29950, 29900, 29890, 29850, 29800, 29777, 29750, 29700, 29699, 29600, 29550, 29500, 29499, 29490, 29450, 29445, 29400, 29380, 29350, 29333, 29300, 29250, 29200, 29000, 28999, 28990, 28950, 28900, 28850, 28800, 28750, 28700, 28600, 28500, 28499, 28490, 28470, 28450, 28400, 28399, 28300, 28290, 28200, 28000, 27999, 27990, 27950, 27900, 27850, 27800, 27777, 27750, 27700, 27690, 27650, 27600, 27500, 27499, 27490, 27450, 27400, 27350, 27300, 27299, 27280, 27250, 27020, 27000, 26999, 26990, 26950, 26900, 26899, 26850, 26849, 26800, 26750, 26725, 26700, 26660, 26600, 26500, 26499, 26450, 26400, 26390, 26300, 26294, 26250, 26200, 26150, 26000, 25999, 25990, 25987, 25980, 25900, 25880, 25850, 25800, 25750, 25699, 25698, 25650, 25600, 25590, 25500, 25499, 25490, 25450, 25400, 25390, 25350, 25300, 25250, 25200, 25100, 25000, 24999, 24990, 24987, 24980, 24950, 24900, 24895, 24890, 24888, 24850, 24800, 24790, 24750, 24699, 24600, 24550, 24500, 24499, 24490, 24480, 24450, 24444, 24400, 24360, 24350, 24300, 24290, 24242, 24200, 24150, 24000, 23999, 23990, 23989, 23950, 23900, 23899, 23890, 23850, 23800, 23799, 23790, 23750, 23700, 23650, 23600, 23590, 23540, 23500, 23499, 23490, 23450, 23400, 23350, 23333, 23300, 23250, 23233, 23200, 23123, 23000, 22999, 22996, 22990, 22989, 22980, 22950, 22900, 22899, 22890, 22880, 22850, 22800, 22799, 22790, 22750, 22700, 22690, 22650, 22600, 22580, 22555, 22500, 22499, 22490, 22450, 22400, 22399, 22300, 22299, 22290, 22280, 22250, 22222, 22200, 22199, 22000, 21999, 21995, 21990, 21980, 21959, 21950, 21900, 21890, 21888, 21850, 21800, 21790, 21780, 21750, 21700, 21690, 21600, 21599, 21590, 21500, 21499, 21490, 21450, 21444, 21400, 21300, 21299, 21275, 21250, 21200, 21111, 21049, 21000, 20999, 20990, 20987, 20985, 20980, 20950, 20911, 20900, 20890, 20888, 20850, 20800, 20799, 20790, 20750, 20700, 20650, 20595, 20590, 20589, 20550, 20500, 20499, 20495, 20490, 20480, 20450, 20400, 20399, 20390, 20300, 20299, 20290, 20250, 20222, 20200, 20199, 20150, 20123, 20000, 19999, 19998, 19995, 19990, 19980, 19970, 19968, 19950, 19911, 19900, 19890, 19850, 19800, 19780, 19777, 19750, 19700, 19699, 19690, 19666, 19650, 19600, 19599, 19550, 19500, 19499, 19490, 19480, 19450, 19444, 19400, 19399, 19350, 19300, 19299, 19200, 19199, 19121, 19100, 19000, 18999, 18990, 18977, 18950, 18940, 18900, 18890, 18888, 18850, 18800, 18799, 18798, 18790, 18750, 18700, 18699, 18650, 18600, 18599, 18550, 18500, 18499, 18490, 18470, 18450, 18430, 18400, 18399, 18350, 18310, 18300, 18299, 18250, 18200, 18150, 18100, 18090, 18000, 17999, 17996, 17990, 17989, 17980, 17950, 17900, 17899, 17890, 17850, 17830, 17800, 17799, 17777, 17750, 17700, 17699, 17695, 17650, 17600, 17599, 17590, 17550, 17520, 17500, 17499, 17490, 17450, 17419, 17400, 17350, 17300, 17299, 17290, 17250, 17249, 17200, 17190, 17149, 17100, 17000, 16999, 16998, 16995, 16990, 16980, 16975, 16960, 16950, 16900, 16899, 16890, 16880, 16850, 16845, 16830, 16800, 16799, 16790, 16750, 16700, 16699, 16690, 16680, 16666, 16660, 16650, 16600, 16599, 16590, 16550, 16500, 16499, 16490, 16480, 16450, 16400, 16399, 16390, 16375, 16350, 16333, 16300, 16299, 16290, 16250, 16200, 16190, 16150, 16100, 16000, 15999, 15990, 15950, 15911, 15900, 15899, 15890, 15888, 15880, 15870, 15850, 15823, 15800, 15799, 15777, 15750, 15749, 15700, 15670, 15650, 15600, 15590, 15555, 15550, 15500, 15499, 15492, 15490, 15480, 15470, 15450, 15413, 15400, 15399, 15390, 15350, 15300, 15299, 15298, 15290, 15250, 15249, 15200, 15199, 15186, 15100, 15099, 15000, 14999, 14998, 14995, 14990, 14986, 14980, 14950, 14900, 14899, 14890, 14888, 14880, 14863, 14850, 14800, 14790, 14750, 14700, 14699, 14600, 14599, 14590, 14550, 14525, 14500, 14499, 14498, 14490, 14489, 14450, 14444, 14400, 14399, 14390, 14350, 14337, 14321, 14300, 14299, 14290, 14250, 14230, 14200, 14199, 14190, 14100, 14050, 14000, 13999, 13995, 13990, 13988, 13980, 13975, 13970, 13950, 13911, 13900, 13899, 13890, 13888, 13850, 13800, 13799, 13798, 13790, 13780, 13750, 13700, 13680, 13650, 13600, 13599, 13560, 13555, 13550, 13520, 13500, 13499, 13498, 13490, 13480, 13450, 13400, 13399, 13390, 13387, 13383, 13362, 13350, 13349, 13333, 13300, 13299, 13290, 13250, 13200, 13199, 13150, 13100, 13049, 13000, 12999, 12998, 12995, 12990, 12986, 12980, 12970, 12950, 12900, 12899, 12898, 12890, 12889, 12888, 12860, 12850, 12800, 12799, 12790, 12780, 12777, 12750, 12700, 12699, 12696, 12690, 12600, 12599, 12590, 12580, 12560, 12550, 12549, 12500, 12499, 12490, 12480, 12470, 12450, 12449, 12400, 12399, 12395, 12390, 12350, 12349, 12340, 12333, 12300, 12299, 12290, 12250, 12200, 12199, 12190, 12150, 12100, 12000, 11999, 11995, 11990, 11989, 11982, 11980, 11970, 11960, 11950, 11930, 11900, 11899, 11890, 11888, 11850, 11825, 11800, 11799, 11790, 11780, 11750, 11749, 11700, 11699, 11690, 11687, 11666, 11650, 11600, 11599, 11590, 11555, 11550, 11546, 11540, 11500, 11499, 11495, 11490, 11480, 11450, 11448, 11430, 11400, 11399, 11390, 11389, 11360, 11350, 11300, 11299, 11270, 11250, 11240, 11200, 11199, 11150, 11149, 11140, 11111, 11100, 11090, 11000, 10999, 10998, 10995, 10990, 10989, 10988, 10980, 10975, 10950, 10949, 10900, 10899, 10890, 10888, 10880, 10850, 10830, 10800, 10799, 10790, 10777, 10750, 10700, 10699, 10690, 10680, 10666, 10650, 10600, 10599, 10590, 10556, 10555, 10550, 10500, 10499, 10498, 10495, 10490, 10488, 10480, 10450, 10400, 10399, 10390, 10350, 10333, 10300, 10299, 10290, 10280, 10250, 10230, 10200, 10199, 10175, 10150, 10111, 10100, 10090, 10080, 10050, 10009, 10000, 9999, 9998, 9995, 9990, 9989, 9980, 9975, 9970, 9950, 9900, 9899, 9895, 9890, 9870, 9850, 9845, 9800, 9799, 9790, 9777, 9773, 9750, 9725, 9700, 9699, 9690, 9666, 9655, 9650, 9600, 9599, 9590, 9577, 9555, 9550, 9500, 9499, 9490, 9480, 9455, 9450, 9400, 9399, 9390, 9350, 9349, 9325, 9300, 9299, 9290, 9280, 9270, 9250, 9249, 9203, 9200, 9199, 9195, 9190, 9150, 9149, 9130, 9100, 9099, 9050, 9000, 8999, 8995, 8990, 8980, 8970, 8950, 8944, 8930, 8900, 8899, 8890, 8888, 8880, 8875, 8854, 8850, 8800, 8799, 8798, 8790, 8777, 8750, 8730, 8720, 8700, 8699, 8690, 8666, 8655, 8650, 8600, 8599, 8595, 8590, 8555, 8550, 8500, 8499, 8495, 8490, 8450, 8449, 8420, 8419, 8400, 8399, 8390, 8360, 8350, 8345, 8333, 8300, 8299, 8290, 8285, 8250, 8249, 8240, 8222, 8200, 8199, 8190, 8180, 8150, 8100, 8099, 8098, 8050, 8008, 8000, 7999, 7995, 7990, 7985, 7980, 7950, 7949, 7930, 7900, 7899, 7890, 7888, 7880, 7850, 7849, 7840, 7825, 7820, 7800, 7799, 7795, 7790, 7777, 7750, 7700, 7699, 7690, 7680, 7655, 7650, 7600, 7599, 7590, 7555, 7550, 7500, 7499, 7498, 7490, 7470, 7460, 7450, 7449, 7435, 7430, 7420, 7400, 7399, 7395, 7390, 7380, 7373, 7350, 7333, 7300, 7299, 7298, 7295, 7290, 7280, 7250, 7249, 7240, 7234, 7200, 7199, 7190, 7150, 7100, 7099, 7085, 7050, 7000, 6999, 6998, 6995, 6990, 6989, 6980, 6979, 6977, 6970, 6969, 6950, 6940, 6920, 6911, 6900, 6899, 6895, 6890, 6889, 6888, 6879, 6870, 6850, 6849, 6840, 6800, 6799, 6795, 6792, 6790, 6777, 6770, 6755, 6750, 6749, 6745, 6725, 6700, 6699, 6695, 6690, 6680, 6666, 6650, 6600, 6599, 6590, 6578, 6550, 6545, 6543, 6530, 6500, 6499, 6498, 6495, 6490, 6480, 6479, 6470, 6460, 6450, 6447, 6444, 6410, 6400, 6399, 6390, 6389, 6350, 6340, 6333, 6300, 6299, 6295, 6290, 6279, 6250, 6249, 6222, 6208, 6202, 6200, 6199, 6195, 6190, 6170, 6155, 6150, 6149, 6140, 6100, 6099, 6050, 6039, 6000, 5999, 5998, 5997, 5995, 5990, 5980, 5950, 5949, 5924, 5913, 5900, 5899, 5895, 5890, 5888, 5880, 5879, 5870, 5855, 5850, 5849, 5800, 5799, 5790, 5750, 5749, 5740, 5700, 5699, 5695, 5690, 5689, 5685, 5666, 5650, 5634, 5600, 5599, 5590, 5555, 5550, 5540, 5500, 5499, 5495, 5490, 5489, 5485, 5475, 5454, 5450, 5444, 5400, 5399, 5390, 5380, 5350, 5333, 5300, 5299, 5298, 5290, 5255, 5250, 5249, 5248, 5222, 5200, 5199, 5198, 5195, 5190, 5185, 5180, 5150, 5120, 5100, 5099, 5050, 5049, 5015, 5012, 5000, 4999, 4998, 4995, 4994, 4990, 4985, 4980, 4955, 4950, 4949, 4900, 4899, 4895, 4890, 4888, 4877, 4860, 4855, 4850, 4840, 4830, 4800, 4799, 4790, 4780, 4777, 4770, 4755, 4750, 4740, 4700, 4699, 4690, 4680, 4666, 4655, 4650, 4649, 4600, 4599, 4598, 4590, 4580, 4567, 4555, 4550, 4549, 4545, 4525, 4510, 4500, 4499, 4498, 4497, 4495, 4490, 4485, 4480, 4475, 4470, 4450, 4444, 4440, 4400, 4399, 4398, 4390, 4350, 4349, 4335, 4333, 4320, 4300, 4299, 4295, 4290, 4286, 4280, 4279, 4275, 4270, 4250, 4249, 4239, 4222, 4220, 4210, 4201, 4200, 4199, 4190, 4180, 4159, 4150, 4149, 4125, 4123, 4111, 4100, 4099, 4090, 4050, 4005, 4004, 4000, 3999, 3998, 3996, 3995, 3993, 3990, 3989, 3980, 3975, 3970, 3969, 3965, 3957, 3955, 3952, 3950, 3949, 3945, 3940, 3900, 3899, 3895, 3890, 3888, 3880, 3879, 3876, 3850, 3849, 3800, 3799, 3795, 3790, 3780, 3777, 3774, 3760, 3750, 3749, 3725, 3710, 3700, 3699, 3690, 3680, 3670, 3666, 3660, 3650, 3633, 3620, 3600, 3599, 3590, 3589, 3580, 3560, 3555, 3550, 3549, 3540, 3501, 3500, 3499, 3498, 3495, 3490, 3485, 3480, 3475, 3470, 3456, 3455, 3450, 3449, 3444, 3425, 3420, 3410, 3400, 3399, 3395, 3390, 3380, 3360, 3350, 3349, 3333, 3330, 3318, 3300, 3299, 3295, 3290, 3285, 3280, 3279, 3266, 3260, 3250, 3249, 3240, 3230, 3222, 3220, 3211, 3210, 3200, 3199, 3195, 3190, 3180, 3178, 3150, 3149, 3129, 3125, 3122, 3120, 3119, 3111, 3100, 3099, 3080, 3075, 3060, 3055, 3050, 3049, 3020, 3012, 3010, 3001, 3000, 2999, 2998, 2997, 2995, 2993, 2990, 2989, 2986, 2985, 2980, 2950, 2949, 2944, 2920, 2910, 2900, 2899, 2895, 2890, 2888, 2880, 2874, 2870, 2860, 2850, 2849, 2800, 2799, 2798, 2790, 2789, 2785, 2780, 2777, 2775, 2750, 2749, 2725, 2700, 2699, 2695, 2690, 2680, 2671, 2670, 2666, 2660, 2655, 2651, 2650, 2649, 2600, 2599, 2598, 2590, 2589, 2580, 2570, 2569, 2555, 2550, 2549, 2500, 2499, 2498, 2496, 2495, 2490, 2480, 2479, 2470, 2460, 2459, 2455, 2450, 2449, 2444, 2430, 2410, 2400, 2399, 2398, 2390, 2380, 2359, 2350, 2349, 2340, 2333, 2321, 2300, 2299, 2295, 2290, 2288, 2280, 2270, 2265, 2250, 2249, 2245, 2241, 2225, 2222, 2210, 2200, 2199, 2195, 2190, 2180, 2175, 2150, 2149, 2140, 2134, 2128, 2111, 2100, 2099, 2095, 2090, 2070, 2050, 2035, 2033, 2004, 2001, 2000, 1999, 1998, 1996, 1995, 1990, 1985, 1984, 1981, 1980, 1975, 1970, 1960, 1955, 1950, 1949, 1945, 1935, 1933, 1930, 1925, 1906, 1900, 1899, 1895, 1890, 1888, 1880, 1875, 1870, 1860, 1856, 1850, 1849, 1845, 1840, 1820, 1800, 1799, 1798, 1797, 1795, 1790, 1780, 1777, 1775, 1770, 1765, 1760, 1759, 1755, 1750, 1749, 1730, 1700, 1699, 1698, 1695, 1690, 1689, 1680, 1675, 1670, 1666, 1660, 1659, 1650, 1649, 1645, 1642, 1640, 1630, 1600, 1599, 1595, 1590, 1580, 1579, 1575, 1570, 1560, 1555, 1550, 1549, 1545, 1530, 1525, 1520, 1500, 1499, 1498, 1497, 1495, 1494, 1490, 1485, 1480, 1475, 1470, 1466, 1450, 1449, 1448, 1444, 1440, 1432, 1430, 1425, 1420, 1414, 1400, 1399, 1398, 1395, 1390, 1385, 1380, 1379, 1375, 1370, 1355, 1350, 1349, 1345, 1340, 1333, 1330, 1325, 1310, 1300, 1299, 1295, 1290, 1285, 1280, 1275, 1270, 1265, 1250, 1249, 1247, 1240, 1234, 1222, 1221, 1212, 1209, 1201, 1200, 1199, 1195, 1190, 1189, 1180, 1170, 1169, 1150, 1149, 1120, 1119, 1112, 1111, 1100, 1099, 1098, 1095, 1090, 1080, 1070, 1059, 1050, 1049, 1040, 1039, 1000, 999, 998, 996, 995, 990, 989, 985, 980, 975, 970, 965, 960, 958, 951, 950, 949, 945, 940, 930, 925, 920, 919, 910, 900, 899, 898, 895, 890, 889, 888, 887, 885, 880, 879, 875, 870, 860, 855, 850, 849, 846, 840, 839, 834, 830, 829, 825, 820, 810, 800, 799, 795, 790, 789, 785, 780, 777, 770, 760, 755, 750, 749, 745, 744, 740, 730, 729, 725, 720, 719, 710, 700, 699, 695, 690, 689, 686, 680, 679, 675, 670, 669, 666, 660, 655, 650, 649, 648, 644, 640, 630, 628, 625, 620, 606, 600, 599, 598, 595, 590, 580, 579, 578, 575, 570, 566, 560, 555, 554, 550, 549, 540, 530, 525, 520, 517, 510, 501, 500, 499, 495, 490, 485, 480, 475, 470, 460, 459, 450, 449, 444, 440, 435, 430, 425, 420, 414, 410, 400, 399, 395, 390, 388, 385, 380, 379, 378, 375, 370, 369, 360, 359, 356, 350, 349, 340, 333, 330, 329, 325, 320, 310, 300, 299, 295, 290, 285, 280, 277, 275, 270, 269, 260, 255, 251, 250, 249, 248, 240, 238, 235, 230, 225, 222, 220, 219, 217, 215, 210, 205, 200, 199, 198, 195, 193, 190, 188, 185, 180, 179, 175, 173, 170, 160, 156, 150, 149, 145, 140, 139, 135, 130, 129, 125, 122, 120, 117, 115, 111, 110, 100, 99]

In [26]:
print(autos['price'].value_counts().sort_index(ascending=True).tail(20))

169999     1
175000     1
180000     1
190000     1
194000     1
197000     1
198000     1
220000     1
250000     1
259000     1
265000     1
295000     1
299000     1
345000     1
350000     1
999990     1
999999     2
1234566    1
1300000    1
3890000    1
Name: price, dtype: int64

We check that the highest price is equal to 3890000. It makes sense, because it corresponds to the Ferrari brand. There are 3 suspicius values, 999990,999999 and 1234566, we will check them one by one:

In [27]:
print(autos[autos['price'] == 999990]['name'])
print('\n')
print(autos[autos['price'] == 999999]['name'])
print('\n')
print(autos[autos['price'] == 1234566]['name'])

37585    Volkswagen_Jetta_GT
Name: name, dtype: object


514      Ford_Focus_Turnier_1.6_16V_Style
43049                       2_VW_Busse_T3
Name: name, dtype: object


22947    Bmw_530d_zum_ausschlachten
Name: name, dtype: object

The so-high prices do not correspond with these three brands and models. For that reason I will remove these three rows:

In [28]:
autos = autos[(autos['price'] != 999990) & (autos['price'] != 1234566) & (autos['price'] != 999999)]
# another approach is: autos = autos[(autos['price'] < 999990) | (autos['price'] > 1234566)]
# The | symbol means 'or'.

In [29]:
print(autos['price'].value_counts().sort_index(ascending=True).tail(20))

163500     1
163991     1
169000     1
169999     1
175000     1
180000     1
190000     1
194000     1
197000     1
198000     1
220000     1
250000     1
259000     1
265000     1
295000     1
299000     1
345000     1
350000     1
1300000    1
3890000    1
Name: price, dtype: int64

In [30]:
print(autos['price'].value_counts().sort_index(ascending=True).head(20))

99      19
100    134
110      3
111      2
115      2
117      1
120     39
122      1
125      8
129      1
130     15
135      1
139      1
140      9
145      2
149      7
150    224
156      2
160      8
170      7
Name: price, dtype: int64

It is interesting to see that 224 cars have a very low price: 150 USD. But as we said, for now, we keep the cars with prices higher than 100 USD.

In [31]:
print(autos['price'].describe())

count    4.824500e+04
mean     6.035405e+03
std      2.073154e+04
min      9.900000e+01
25%      1.250000e+03
50%      3.000000e+03
75%      7.499000e+03
max      3.890000e+06
Name: price, dtype: float64

## After removing the price outliers:

We have now a dataframe with price values which range goes from 100 to 3890000 dolars.
75% of the cars have prices of less or equal than 7500 dolars.
25% of the cars have prices of less or equal than 1250 dolars.

## Exploring the date columns
There are 5 columns that represent different date information.

- `dateCrawled`: added by the crawler
- `lastSeen`: added by the crawler
- `dateCreated`: from the website
- `monthOfRegistration`: from the website
- `yearOfRegistration`: from the website

In [32]:
print('dateCrawled: ',autos['dateCrawled'].dtype)
print('lastSeen: ',autos['lastSeen'].dtype)
print('dateCreated: ',autos['dateCreated'].dtype)
print('monthOfRegistration: ',autos['monthOfRegistration'].dtype)
print('yearOfRegistration: ',autos['yearOfRegistration'].dtype)

dateCrawled:  object
lastSeen:  object
dateCreated:  object
monthOfRegistration:  int64
yearOfRegistration:  int64

We observe that three of the date columns contain values of string type. To facilitate data manipulation, we intend to convert them into integer format.

First, we are going to print a few rows of each column to examine their structure.

In [33]:
print(autos['dateCrawled'].head(5))
print('\n')
print(autos['lastSeen'].head(5))
print('\n')
print(autos['dateCreated'].head(5))
print('\n')
print(autos['monthOfRegistration'].head(5))
print('\n')
print(autos['yearOfRegistration'].head(5))

0    2016-03-26 17:47:46
1    2016-04-04 13:38:56
2    2016-03-26 18:57:24
3    2016-03-12 16:58:10
4    2016-04-01 14:38:50
Name: dateCrawled, dtype: object


0    2016-04-06 06:45:54
1    2016-04-06 14:45:08
2    2016-04-06 20:15:37
3    2016-03-15 03:16:28
4    2016-04-01 14:38:50
Name: lastSeen, dtype: object


0    2016-03-26 00:00:00
1    2016-04-04 00:00:00
2    2016-03-26 00:00:00
3    2016-03-12 00:00:00
4    2016-04-01 00:00:00
Name: dateCreated, dtype: object


0    3
1    6
2    7
3    6
4    7
Name: monthOfRegistration, dtype: int64


0    2004
1    1997
2    2009
3    2007
4    2003
Name: yearOfRegistration, dtype: int64

We can examine the columns by printing them altogether:

In [34]:
autos[['dateCrawled','lastSeen','dateCreated']][0:5]

           dateCrawled             lastSeen          dateCreated
0  2016-03-26 17:47:46  2016-04-06 06:45:54  2016-03-26 00:00:00
1  2016-04-04 13:38:56  2016-04-06 14:45:08  2016-04-04 00:00:00
2  2016-03-26 18:57:24  2016-04-06 20:15:37  2016-03-26 00:00:00
3  2016-03-12 16:58:10  2016-03-15 03:16:28  2016-03-12 00:00:00
4  2016-04-01 14:38:50  2016-04-01 14:38:50  2016-04-01 00:00:00

We observe that the three columns have the same structure:
Year-month-day hour:minute:seconds.

**We are going to check the date distributions of the three columns:**

In [35]:
autos['dateCrawled'].str[:10].value_counts(normalize=True, dropna=False).sort_index() # In order to print only the first 10 characters we use the methoth .str().
# Since after the value_counts() method the dates are the indexes of the series, we can order the data by date by using the sort_index().
# The normalize=True is specified in order to have percentages instead of counts. And dropna=False, is specified to include the null values, so we can check the percentage of null values in that column.

2016-03-05    0.025371
2016-03-06    0.014033
2016-03-07    0.036045
2016-03-08    0.033206
2016-03-09    0.032998
2016-03-10    0.032273
2016-03-11    0.032604
2016-03-12    0.036895
2016-03-13    0.015670
2016-03-14    0.036646
2016-03-15    0.034304
2016-03-16    0.029454
2016-03-17    0.031527
2016-03-18    0.012893
2016-03-19    0.034760
2016-03-20    0.037786
2016-03-21    0.037227
2016-03-22    0.032915
2016-03-23    0.032294
2016-03-24    0.029454
2016-03-25    0.031506
2016-03-26    0.032314
2016-03-27    0.031112
2016-03-28    0.034947
2016-03-29    0.034097
2016-03-30    0.033724
2016-03-31    0.031858
2016-04-01    0.033703
2016-04-02    0.035589
2016-04-03    0.038595
2016-04-04    0.036584
2016-04-05    0.013058
2016-04-06    0.003171
2016-04-07    0.001389
Name: dateCrawled, dtype: float64

In [36]:
autos['lastSeen'].str[:10].value_counts(normalize=True, dropna=False).sort_index()

2016-03-05    0.001078
2016-03-06    0.004311
2016-03-07    0.005431
2016-03-08    0.007317
2016-03-09    0.009597
2016-03-10    0.010633
2016-03-11    0.012395
2016-03-12    0.023774
2016-03-13    0.008871
2016-03-14    0.012623
2016-03-15    0.015877
2016-03-16    0.016437
2016-03-17    0.028086
2016-03-18    0.007317
2016-03-19    0.015794
2016-03-20    0.020665
2016-03-21    0.020562
2016-03-22    0.021349
2016-03-23    0.018593
2016-03-24    0.019774
2016-03-25    0.019132
2016-03-26    0.016665
2016-03-27    0.015546
2016-03-28    0.020852
2016-03-29    0.022282
2016-03-30    0.024707
2016-03-31    0.023816
2016-04-01    0.022842
2016-04-02    0.024894
2016-04-03    0.025122
2016-04-04    0.024541
2016-04-05    0.125091
2016-04-06    0.221930
2016-04-07    0.132097
Name: lastSeen, dtype: float64

In [37]:
autos['dateCreated'].str[:10].value_counts(normalize=True, dropna=False).head(40)

2016-04-03    0.038843
2016-03-20    0.037848
2016-03-21    0.037455
2016-04-04    0.036936
2016-03-12    0.036729
2016-04-02    0.035278
2016-03-14    0.035278
2016-03-28    0.035050
2016-03-07    0.034781
2016-03-29    0.034055
2016-03-15    0.034035
2016-04-01    0.033682
2016-03-19    0.033641
2016-03-30    0.033537
2016-03-08    0.033206
2016-03-09    0.033081
2016-03-11    0.032915
2016-03-22    0.032729
2016-03-26    0.032376
2016-03-23    0.032128
2016-03-10    0.031983
2016-03-31    0.031900
2016-03-25    0.031630
2016-03-17    0.031195
2016-03-27    0.031029
2016-03-16    0.029951
2016-03-24    0.029392
2016-03-05    0.022925
2016-03-13    0.017038
2016-03-06    0.015297
2016-03-18    0.013577
2016-04-05    0.011794
2016-04-06    0.003254
2016-03-04    0.001492
2016-04-07    0.001244
2016-03-03    0.000871
2016-02-28    0.000207
2016-02-29    0.000166
2016-02-27    0.000124
2016-03-02    0.000104
Name: dateCreated, dtype: float64

**First observations of the 'dateCrawled', 'lastSeen' and 'dateCreated' columns:**

- 'dateCrawled': the data was crawled from 2016-03-05 to 2016-04-07.
- 'lastSeen' : 47% of the ads were last seen from 2016-04-05 to 2016-04-07. The range goes from  from 2016-03-05 to 2016-04-07 as the previous column.
- 'dateCreated' : the ads were created from 2015-06-11 to 2016-04-07.
- There are no null values.

In [38]:
autos['yearOfRegistration'].value_counts().sort_index().head(40)

1000     1
1001     1
1111     1
1800     2
1910     2
1927     1
1929     1
1931     1
1934     2
1937     4
1938     1
1939     1
1941     2
1943     1
1948     1
1950     1
1951     2
1952     1
1953     1
1954     2
1955     2
1956     4
1957     2
1958     4
1959     6
1960    22
1961     6
1962     4
1963     8
1964    12
1965    17
1966    22
1967    26
1968    26
1969    19
1970    37
1971    26
1972    33
1973    23
1974    24
Name: yearOfRegistration, dtype: int64

In [39]:
autos['yearOfRegistration'].value_counts().sort_index().tail(40)

1990     332
1991     338
1992     368
1993     420
1994     627
1995    1194
1996    1357
1997    1929
1998    2344
1999    2879
2000    3105
2001    2629
2002    2477
2003    2694
2004    2699
2005    2912
2006    2669
2007    2273
2008    2210
2009    2080
2010    1587
2011    1618
2012    1309
2013     801
2014     662
2015     381
2016    1203
2017    1384
2018     468
2019       2
2800       1
4100       1
4500       1
4800       1
5000       3
5911       1
6200       1
8888       1
9000       1
9999       3
Name: yearOfRegistration, dtype: int64

In [40]:
autos[autos['yearOfRegistration'] == 1000]['yearOfRegistration']

22316    1000
Name: yearOfRegistration, dtype: int64

In [41]:
autos['yearOfRegistration'].describe()

count    48245.000000
mean      2004.729464
std         87.878422
min       1000.000000
25%       1999.000000
50%       2004.000000
75%       2008.000000
max       9999.000000
Name: yearOfRegistration, dtype: float64

The 'yearOfRegistration' column contains registration years that do not correspond to valid years for car registration. The dataframe includes registration years prior to the invention of the first car in 1886, as well as years ranging from 2800 to 9999. The following is a list of these invalid years, along with the number of rows in the dataframe that have each corresponding registration year value:

- 1000 --> 1 row
- 1001 --> 1 row
- 1111 --> 1 row
- 1800 --> 2 rows
- 2800 -->      1 row
- 4100 -->      1 row
- 4500 -->     1 row
- 4800 -->      1 row
- 5000 -->      3 rows
- 5911 -->      1 row
- 6200 -->      1 row
- 8888 -->      1 row
- 9000 -->      1 row
- 9999 -->      3 rows

**We will consider the years between 1910 and 2019 as valid for the 'yearOfRegistration' column:**

In [42]:
autos = autos[(autos['yearOfRegistration'] >= 1910) & (autos['yearOfRegistration'] <= 2019)]

In [43]:
autos['yearOfRegistration'].value_counts().sort_index().head(10)

1910    2
1927    1
1929    1
1931    1
1934    2
1937    4
1938    1
1939    1
1941    2
1943    1
Name: yearOfRegistration, dtype: int64

In [44]:
autos['yearOfRegistration'].value_counts().sort_index().tail(10)

2010    1587
2011    1618
2012    1309
2013     801
2014     662
2015     381
2016    1203
2017    1384
2018     468
2019       2
Name: yearOfRegistration, dtype: int64

In [45]:
autos['yearOfRegistration'].describe()

count    48226.000000
mean      2003.489093
std          7.511783
min       1910.000000
25%       1999.000000
50%       2004.000000
75%       2008.000000
max       2019.000000
Name: yearOfRegistration, dtype: float64

We now have a dataframe of 48230 rows. With registration years that go from 1910 to 2019. Most of the cars had been registered before 2008. The majority of the cars fall within the range from 1999 to 2008.

In [46]:
print('Brands: ',autos['brand'].unique())
print('\n')
print('Number of brands: ',len(autos['brand'].unique()))

Brands:  ['peugeot' 'bmw' 'volkswagen' 'smart' 'ford' 'chrysler' 'seat' 'renault'
 'mercedes_benz' 'audi' 'sonstige_autos' 'opel' 'mazda' 'porsche' 'mini'
 'toyota' 'dacia' 'nissan' 'jeep' 'saab' 'volvo' 'mitsubishi' 'jaguar'
 'fiat' 'skoda' 'subaru' 'kia' 'citroen' 'chevrolet' 'hyundai' 'honda'
 'daewoo' 'suzuki' 'trabant' 'land_rover' 'alfa_romeo' 'lada' 'rover'
 'daihatsu' 'lancia']


Number of brands:  40

'sonstige_autos' in english means 'other autos', we are going to check the prices and the brands for this especific 'brand':

In [47]:
autos[autos['brand'] == 'sonstige_autos']['name'].unique()

array(['Corvette_C3_Coupe_T_Top_Crossfire_Injection',
       'Ssangyong_Actyon_SUV_2.0_xdi2wd_55000_km', 'Ssanyong_Rexton_2.7',
       'MG_MGB_GT', '3_Fahrzeug_zu_Verkaufen',
       'Dodge_Nitro_4.0_Automatik_R/T', 'Proton_PKW',
       'Gut_erhaltene_Alufelgen', 'Wartburg_1.3',
       'Werkaufen_meine_Iveco_deily', 'Pontiac_Firebird',
       'Cadillac_SRX_3.6_V6_AWD',
       'Pontiac_Firebird_3.4___org._30.000_km___LPG',
       'Pontiac_Firebird_2_8L_V6_Targa__Tuev_07/2016',
       'Andere_russ._LuAZ_967M_Schwimmwagen_NVA_GSSD_aehnl_GAZ46',
       'Buick_Riviera', 'Wartburg_353',
       'Dodge__RAM_Laramie_1500_V8_HEMI_Crew_Cab_AHK',
       '1936_Daimler_Fifteen_Special_Projekt',
       'Dodge_RAM_B300_Mowag_Mowag_Dodge_V8_selten_Neuaufbau_US_Car_Van',
       'DKW_1000_S_Coupe', 'VW_SHARAN_TDI_1.9_TOP_ZUSTAND', 'MG_MGF_1.8i',
       'MICROCAR_M.GO_Dynamic_Mopedauto_Leichtkraftfahrzeug_NEU',
       'Cadillac_Deville',
       'Verkaufe_unser_Wohnmobilbegleitfahrzeug_mit_Transportanhaenger',
       'Wartburg_353_W', 'Dodge_Nitro_2.8_CRD_DPF_Automatik_SXT_4x4',
       'Super_Seven_VM_Cosworth_16V_Speedster___plus_Scheibe_Dach_Tueren',
       'Abarth_500',
       'Dodge_Custom_880__Black_Plate__Absolute_Raritaet!!!!',
       'Hanomag_rekord_15k_Suche_ersatz_teile',
       'Ferrari_348_TB___Original_Zustand', 'Iveco__I__LKW_Geschl.Kasten',
       'Maserati_Quattroporte_DuoSelect', 'Melkus_RS1000_GT_Nr_129',
       'Dodge_Nitro', 'Triumph_TR6_Vergaser_95_PS_dunkelblau',
       'Alpina_B3_3.3__Baunr._215_/_275_Scheckheftgepflegt_Sommerfahrzeug',
       'Golf_3_top_preis_mach_ich_noch_bisschen_runter_!!',
       'Suche_ein_Auto', 'Maserati_Ghibli_Automatik_S_Q4',
       'Brilliance_BS4', 'Buick_Skylark_Cabrio_V8_1972',
       'Ich_suche_ein_Auto_bis_300_Euro', 'Reddbeat1976',
       'KNUTSCHKUGEL_2_JAHRE_TÜV',
       'Cadillac_Deville_Luxury_6_Sitzer_Business_Mega_Voll',
       'Pfau__Multicar___Winterdienstfahrzeug_Neuer_TÜV_Bis_Dez._2017',
       'Suche_Kleinwagen_bis_Maximal_1200\x80', 'NSU_Andere',
       'Pfau__Multicar___Winterdienstfahrzeug', 'GMC_Sierra', 'Dodge_RAM',
       'Combi_gesucht', 'Strandbuggy_mit_Zulassung',
       'Pontiac_Firebird_Automatik',
       'Triumph_TR6__ungeschweisster_Roadster_Tuev_09/17',
       'Talbot__Simca__Solara_GL', 'Elektroauto_CityEL_Factfour_48V',
       'Maserati_222', 'AC_Cobra_427_V8_Replika',
       'Dodge_Grand_Caravan_SXT', 'Verkaufe_zwei_Fahrzeuge',
       'Iveco_Daily_Bus_TÜV_neu_LKW_Zulassung__kein_ducato__transit',
       'Borgward_isabella_restauration_Guenstiger_Oldtimer_Winterprojekt',
       'NSU_Prinz_4', 'Iveco_75_E14', 'Wartburg_1.3__kein_Trabant',
       'YA126_DAF_Berge__Werstatt_und_Manschaft_Wagen',
       'Ssangyong_Kyron_200_Xdi_4x2_Automatik', 'Abarth_Punto_Evo',
       'Lexus_IS_200', 'Ssangyong_Rexton_2_7_dci_tuev_neu', 'Ferrari_F40',
       'Pontiac_Trans_Am', 'Andere_Andere_GAZ_Sobol', 'Mopedauto_Aixam',
       'Gmc_vandura', 'GMC_Vandura__TÜV_neu__SoKFZ_Buerofahrzeug',
       'Bentley_Continental_Flying_Spur_Speed',
       'Suche_ein_auto_bis_500_euro_ab_bj_2000', 'Plymouth_Andere',
       'Barkas_B1000__2Takter_Fensterbus__Partybus__Wohnmobil',
       'Lexus_400_h_Luxory', 'Verkaufe_Polo_Farbe_rot', 'Andere_Andere',
       'Cadillac_BLS_1.9_D_DPF_Automatik_Elegance', 'Pontiac_Bonneville',
       'Asia_Motors_Rocsta_Hardtop_cabrio', 'Dodge_Ramcharger',
       'Oldsmobil_Diesel_delta_selten_v_8_diesel',
       'Sehr_schoener_Plymouth_Savoy', 'Dodge_Magnum',
       'MOPEDAUTO_Ligier_X_Too_Leichtkraftfahrzeug_45kmh_MOFAAUTO_45_kmh',
       'Ssangyong_Korando_2.0_4WD',
       'Corvette_Corvette_Coupe_C6_6_2_V8_AT_Performance',
       'Cadillac_Seville_STS_32V_Northstar_300_PS_Ideal_als_Teiletraeger',
       'Wartburg_311_zu_verkaufen', 'Rohkaraosserie_MG_B_GT',
       'Lexus_IS_250_Aut._Sport_Line', 'MG_Midget',
       'Andere_Simca_5_Fourgonette_Kombilimousine', 'LEXUS_IS_200',
       'Liegnitzer_Strasse', 'Proton_415._TÜV_bis_03/16',
       'MGF_Roadster_2002_RHD_Kopfdichtung_durch',
       'Dodge_Caliber_2.0_CVT_SXT',
       'Strandbuggy/_Borossi_Joyner_BB_1100_Strassenzulassung/_Funfahrzeug',
       'Isuzu_Single_Cab_4x2_MJ_2011_Schneeschild',
       'Dodge_Journey_2.0_CRD_SXT',
       'Original__Lamborgini_Diablo_Schutzhaube_91_2002',
       'Lincoln_Town_Car', 'Wohnwagen_LMC__10_2009', 'Triumph_Spitfire',
       'Andere_Elektromobil_City_El_Fact_Four',
       'Andere_Citycom_Cityel_Fact_4_mit_original_289_km',
       'Ssangyong_Rexton_W_2.0_D20_DTR_4WD', 'Pontiac_Grand_Le_Mans',
       'Lexus_LS_430_President_Line"Keyless"softclose_Navi',
       'Dodge_Caliber_1.8_SE__8Fach_AHK_Klima_Scheckheft_Tuev_SUV_Daimler',
       'Ssangyong_Rexton_RX_270_XVT', 'Ssangyong_Kyron_Xdi_4WD_Automatik',
       'Maserati_Ghibli_bj94_306_ps_biturbo_mit_deutscher_zulassung!',
       'Mopedauto_Chatenet_Stella', 'Andere_Panhard_PL_17',
       'Opel_Corsa_B__4_Tuerer_zu_verkaufen', 'Chevrolet_matiz_1_0',
       'Andere__Buggy_Quadix/XYJK800', 'Iveco_35_S_13_V_L_Cool_TÜV_NEU',
       'Beach_Buggy_Apal', 'MG_MG_TF_135',
       'Lexus_IS_200_Sport_Standheizung_Top',
       'Suche_guenstiges_Auto_automatik', 'NSU_Oldtimer_Bj._1960',
       'Aixam_Crossline',
       'Triumph_TR4A_IRS_\x96_1965___original_/_unrestored',
       'Wartburg_Wartburg_1.3', 'Rolls_Royce_Phantom_Drophead_Coupe',
       'ALPINA_D3_Touring', 'Lexus_IS_220d_DPNR___Executive',
       'Lexus_IS_250_Sport_Line', 'Dodge_grand_Caravan',
       'London_Taxi___Austin_FX4___Ersatzteilespender___Motor_dreht',
       'Suche_schwarzes_Auto', 'Suche_Anfaengerauto',
       'Kleines_Auto_mit_Tuev',
       'Fahrzeug_Marke:_Proton_Tuev_04/16_Mizub._Power',
       'Bentley_Continental_GTC', 'Piaggio_Porter',
       'Suche_sparsames_Auto!', 'MG_MGB',
       'Abarth_595C_Tourismo_/_Automatik_/_Traumzustand_/_Mwst/',
       'Dodge_Challenger', 'Barkas_B1000__1__Viertakt_motor',
       'Vw_Golf_4_Sport', 'Bentley_Continental_Supersports',
       'Cadillac_CTS_V_Dt.Modell_Garantie_3/17_Magnaflow_Winter.',
       'DODGE_RAM_1500_HEMI_LONGBED_selten_Top_Zustand_9x17',
       'Morgan_Andere', 'Lexus_CT_200h_Dynamic_Line', 'Hummer_H2',
       'Pontiac_Trans_Am_V8__Targa', 'HYSOUNG_Karion_RT_125ccm',
       'Talbot_Tagora', 'Maserati_Biturbo',
       'Dodge_Ram_5.7_Hemi_1500_Long_bed_4x4', 'Suche_Pkw_mit_TÜV',
       'VW_Touran',
       'FREEWIEL_SHUTTLE_Invalidenfahrzeug_KRANKENFAHRSTUHL_Mopedauto',
       '2er_pferdeanhaenger_boeckmann', 'MG_MGB_GT_MK_III_1.8l',
       'Dodge_Dakota', 'Suche_PKW_mit_1_Jahr_TÜV',
       'Pontiac_Trans_Sport_GMC_Mot__USA_',
       'Iveco_Sprinter_3_5t_weiss_Park_Hilfe_Kamera',
       'maserati_spyder._Raucherfahrzeug.',
       'GMC_Vandura_Chevrolet_G20_Womo_Standh_Ahk_A_Team',
       'Abarth_Grande_Punto', 'Saangyong_muso',
       'Abarth_500_Abarth_Vollausstattung__1.Hand__Scheckheft',
       'Ich_besorge_Ihnen_ihr_naechstes_Auto',
       'Lexus_CT_200h_Executive_Line', 'Microcar_Virgo_2_45_kmh',
       'Massey_Ferguson_MF35_FE35_Traktor_Trecker_Diesel_Oldtimer',
       'Dodge_RAM_1500_SLT_5_9l_V8_4X4_Benzin_/_Gas',
       'Dodge_Journey_2.4_SE._Automatik__7_Sitzer__3_Zonen_KA.',
       'Corvette_C3__Oldtimer_Abnahme_und_original_87000_KM',
       'Dodge_D_200_H_Zulassung!!!', 'Ssangyong_Musso_E23',
       'Proton_mit_TÜV_bis_09/2106_mit_ALU_reifen',
       'Dodge_RAM_Sport__Hemi__4x4',
       'Biete_312_Wartburg_Limousine__Baujahr_05/1959',
       'MAZDA_KNUTSCHKUGEL....TÜV_NEU', 'Auto_gesucht!',
       'Plymouth_Plymouth_Roadrunner_Clone_1969',
       'Cadillac__Sedan_de_Ville', 'Triumph_TR3_A',
       'Cadillac_Deville_DTS_4.6_Night_Vision_Infrarot_System__LED_',
       'MG_MGF_1.8i_VVC_/_Suplex_Fahrwerk',
       'Ssangyong_Actyon_SUV_bj_2008_55000km', 'Maserati_4200',
       'Rolls_Royce_Silver_Spur', 'Suche_BAUSTELLENAUTO',
       'Hummer_H2__6_0l__Leder__Bose__AHK__guter_Zustand',
       'Wartburg_Andere',
       'Tesla_Model_X90D_Autopilot_Leder_AHK_Kaltwetter´_Paket',
       'Verkaufe_Dodge_Durango_5.2_Magnum_SLT',
       'Dodge_RAM_1500_Quad_CAB_HEMI_SLT',
       'MG_Mercedes_C_180_mit_2_Jahren_TÜV_._bis_2018_Maerz.',
       'MG_MGF_1.8i_LIMITED_EDITION', 'AC_Andere', 'Oldtimer__IFA_F9',
       'Abarth_OT_1000_Replica_auf_850_Special_m._H_Kennzeichen',
       'Dodge_RAM_1500_4_7', 'Cadillac_Fleetwood_7.7_Liter_V8',
       'Plymouth_Fury_Coupe_1975_mit_orig._16.000_Meilen_318er_V8_TÜV_/H',
       'Lexus_CT_200h', 'Rolls_Royce_Camargue', 'Lexus_GS_300_Edition',
       'piaggio_Porter_mit_Motorschaden',
       'Corvette_Corvette_C4_5_7_LT1_Jubilaeumsmod.40Jahre_2.Hd',
       'Andere_DKW_F8_Cabrio_Limosine', 'Transporter_gesucht',
       'Opel_Corsa___1_2__16_V_', 'Auto_gesucht', 'Maserati_Granturismo',
       'Lexus_IS_220d_Luxury_Line___Vollausstattung',
       '25_Km_Auto_ohne_Fuehrerschein',
       'Morris_Minor_Traveller_Oldtimer__1962__Tacho_3500_mls',
       'SportSLTQuadCab4x4',
       'Wartburg_1.3_zwei_Autos__einer_mit_TueV__der_andere_ohne',
       'Andere_GAZ_Oldtimergelaendewagen_1941',
       'Oldtimer_Sport___Cabrio_Georges_Irat',
       'VW_lupo/VW_Polo/Ford_Fiesta/_Opel_Corsa_C',
       'Mopedauto_Micocar_MC2', 'Maserati_3200_GTA', 'MG_Andere',
       'Barkas_B_1000_Neu_aufgebaut_im_Top_Zustand',
       'Willys_Jeep_Replica', 'Aston_Martin_DB7_Vantage_v12',
       'Suche_bis_max_600_E', 'Maserati_Quattroporte_AM_330_mit_H_Kennz',
       'Rolls_Royce_Silver_Shadow', 'Suche_dringend_Auto_mit_TÜV',
       'Maserati_Granturismo_S',
       'Wir_kaufen_Ihren_Gebrauchten_fuer_einen_sehr_guten_Preis',
       'Wartburg_Wartburg_353__2_Takter__Oldtimergutachten_',
       'Dodge_RAM_Einzelstueck',
       'Triumph_Spitfire__1a__Zustand_!_Osteraktion_bis_26.03.2016!',
       'Tesla_Model_X_P90D_Signature_Sondermodel__Neuwagen_0km',
       'Spitfire_1500', 'Zu_Verkaufen',
       '1960_Nash_Metropolitan_Rockabella_Dream_Car_mit_TÜV__und_H_Kennz.',
       'Wartburg_353W_Frontkuehler___sehr_Gepflegt',
       'MASERATI_QUATTROPORTE', 'Buggy_250ccm_Projektaufgabe_.',
       'Buggy_500_ccm_allrad__nur_500_km_gelaufenmit_StrassenZulassung',
       'Wartburg_311', 'ML_400_AMG___V8', 'Triumph_Spitvire_MK_IV',
       'Dodge_Viper', 'Suche_Gelaendewagen', 'MG_MGF', 'Piaggio_Ape_50',
       'Oldsmobile_Vista_Cruiser', 'Suesser_Flitzer', 'Dodge_Durango',
       'Verkaufe_M_561_Gama_Goat_mit_H_Zulassung_07er_Nummer',
       'Dodge_ram_van_b250_V8',
       'Ferrari_360_Modena_F1___von_RONALDO_BRASIL_NOVITEC_TUBI',
       'ALPINA_B3_Biturbo_Cabrio_Switch_Tronic',
       'Cadillac_STS_4.6_V8_Sport_Luxury_LPG_Prins', 'ALPINA_D3',
       'Brilliance_CamPro_1_6_SX_einmalig_in_Deutschland__4550KM',
       'PROTON_413__4_Tuerig__Mitsubishi_nachbau_', 'MG_MG_ZT_T_2.5_V6',
       'Cadillac_Escalade_6.2_V8_Sport_Luxury__LPG_Autogas',
       'Lexus_IS_250_Aut._Sport_Luxury_Line',
       'Cadillac_Calaise__Deville__top_Zustand',
       'ALPINA_B10_Bi_Turbo_BiTurbo',
       'Lincoln_Town_Car_Stretchlimousine_14_Personen_PKWschein',
       'MG_ZT_MK1_Diesel_131_PS!!!',
       'Cadillac_Fleetwood_Brougham_Stretchlimousine',
       '*_Ssyangyong_Rodius_270_XDI_aus_erste_hand_*_AHK__2500_KG_*',
       'Corvette_C3_Stingray_Targa_mit_H_Kennzeichen',
       'GMC_Yukon__GMC__GMC_Yukon_Denali__V8__6.0L__SUV__4x4__TAUSCH??',
       'Cadillac_Deville_Cabrio_Bj_68_H_Kennzeichen_guter_Zustand',
       'Corvette_Corvette_Coupe_Automatik_Klappenauspuff',
       'Dodge_RAM_2500_V10_4x4_SLT',
       'GS_Moon_Strandbuggy_Spezialumbau_extrabreit___alles_eingetragen',
       'Lotus_Lotus_Elise_S', 'MG_ZS_180_viele_neuteile',
       'Oldsmobile_Cutlass', '3er_golf',
       'Ssangyong_korando__Lpg_Gas_2.3_TÜV/AU_11/17_Euro_3_Klima_AHK_Alu',
       'Suche_Fachwissen_zu_Gutbrod_bus',
       'Andere_Daf_66_Variomatic_Super_de_Luxe',
       'Proton_C9_Persona_416_GLXI_Bastlerfahrzeug__Fliessheck',
       'Piaggio_APE_TM__TÜV_NEU__wenig_Kilometer_!!!',
       'Dodge_Caliber___schwarz___Automatik___Navi/Sound___8fach_bereift!',
       'Dodge_Journey_2.0_CRD_DSG_R/T', 'Adly_buggy',
       'Robur_Bus/Van_20_Sitze_.',
       'Iveco_35_C_12_V_L_DPF_AGile_Maxi+Hoch+Lang_Zwillingsbe',
       'Dodge_Caliber_2.0_CRD_SXT_vieles_im_Wert_von_4850\x80_NEU',
       'Andere_Andere_1969_Chevrolet_Camaro', 'MG_MGF_75_Limited_Edition',
       'Lexus_IS_220d_DPNR_Luxury_Line', 'Koppelauto_Golf_3',
       'Oldsmobile_Cutlass_1971_V8', 'Lexus_RX_400h__hybrid__Luxury',
       'Checker_Cab_US_Taxi', 'V8_Olds_mit_H_Zulassung',
       'Abarth_500_Esseesse', 'Dodge_Avenger_2.0_SE',
       'Triumph_GT6_MK1_Traum_zustand!!', 'Dodge_Ram_van', 'ALPINA_B12',
       'Cadillac_CTS_3.6_AWD_Sport_Xenon_Bose_scheckheft_von_privat',
       'Export_Haendler', 'Pontiac__Trans_am_Targa',
       'Plymouth_Roadrunner_Clone',
       'Ford_Galaxie_500_Cabrio__V8__6.4L__Oldtimer__US_Car_Raritaet',
       'Reno_clio_mit_2_jahren_TUV',
       'MAN_LKW_7_5_mit_Kuehlkoffer_EZ_11.1999_Voll_Funktionstuechtig',
       'Buick_Electra_225_limited_"Osterpreis"_mit_H_Kennzeichen_',
       'Corvette_C4',
       'Verkaufe_hier_ein_Mopedauto__Aixam___Mini___Van._45Km/h._Diesel',
       'Corvette_82er_Collector_Edition__H_Zulassung__2_Besitzer',
       'ALPINA_touring', 'Suche_Kombi_Benziner_bis_1500_Euro',
       'ssangyoug_R', 'Andere_GAZ_69M_neues_H_Gutachten', 'Suche_Auto',
       'Maserati_Quattroporte',
       'Dodge_1937_Hotrod_Flathead_Scheunenfund_Oldtimer_kein_Ford',
       'Pontiac_Firebird_Formula_400___Tausch_moeglich!',
       'Suche_ein_Auto_auf_Ratenzahlung!!',
       'Andere_Horch_Sachsenring_P2M_Kuebelwagen_DDR_NVA_IFA',
       'Iveco_daily', 'suche_guenstigen_5_tuerer_mit_TÜV',
       'Lexus_GS_300_Luxury_Line',
       'Zastava_750___bj.1967_oldtimer_"fiat_600"', '2_Autos_zum_tauch',
       'Westfield_Super_Seven',
       'Corvette_C5__silber_Automatic_V8__5_7L__ALU___4_Rohr_Endtopf',
       'Buggy_Lucke_260', 'Bentley_Continental_Flying_Spur',
       'COCA_COLA_TRUCKS', 'Microcar_M_8_&_DCI_Motor_440_ccm',
       'Lotus_Lotus_Elise_111R_in_ardent_red_MK2_Komo_Tec',
       'Strandbuggy_buggy_fun_Car_Auto', 'Ape_Piaggio_50_Van',
       'Suche_Kleinwagen_fuer_die_Arbeit',
       'ALPINA_B3_3.3_Lim_LÜCKENLOS_SCHECKHEFTGEPFLEGT._Nr_250',
       'Buick_Reatta_1988_sehr_selten!', 'Hummer_H3',
       'Cadillac_Eldorado_Cabrio_1985', 'LKW__Verkauf', 'Microcar_MC1',
       'Cadillac_Fleetwood', 'Cadillac_STS_4_6___LPG___RECHTSLENKER_!',
       'Cadillac_Escalade', 'Lexus_RX_400_Hybrid_Luxery', 'Iveco_KASTEN',
       'Suche_kleinen_Pkw_bis_zu_550_euro_mit_?uev',
       'DKW_F11_Junior/_Oldtimer', 'TVR_Cerbera_4.5',
       'Lotus_Super_Seven_Caterham_R_500',
       'Zu_Verkaufen_Munga_mit_Oltimezrulassung', 'Liger_amber_50ccm',
       'Piaggio_APE_50_Heizung__Winterreifen__Radio', 'Cadillac_STS',
       'MG_MG_TF_115', 'Corvette_C4__H_Zulassung',
       'Dodge_Caliber_2.4_SRT4_Turbo_mit_200km!!!!!!!!!!!!!!!!',
       'MG_MG_ZS_120', 'Ssangyong_Rexton_RX_270_Xdi_Automatik',
       'Cadillac_Eldorado_Biarritz_Coupé__2._Hand_Originalzustand',
       'Spassmobil_Lomax_223_Three_Wheeler__3_Raeder__Dreirad_fast_Oldtimer',
       'Oldtimersammlung_3x_Zastava_1x_Skoda',
       'MG_ZR__Leder+Winterreifen_', 'Dogde_Nitro_Top_Auto',
       'MG_MGF_1_8_Cabrio',
       'Steyr/Puch_Haflinger_700_AP_4x4_BJ_1971_Militaerfahrzeug',
       'Suche_Auto_mit_TÜV_bis_1000\x80', 'Kit_Car___Lamborghini',
       'Plymouth_Fury', 'Lexus_RX_300', 'Tesla_Model_S_85_KW',
       'Suche_Auto_bis_250_Euro',
       '1969er_Dodge_D200_Pickup_Autom._383cui', 'Ferrari_FXX',
       'Cadillac_STS_4.6__V8_Luxury_Sport_EU_Version', 'Iveco_Andere',
       'Auto_bis_1000\x80_gesucht', 'Sang_Yong_mercedes',
       'Triumph_TR_7_Cabrio_H_Kennzeichen', 'Suche_Kleinwagen!!!',
       'Caterham_Lotus_Super_Seven_Linkslenker_mit_gruener_Plakette',
       'Unfallwagen_Motorschaden_Getriebeschaden_Ankauf__Kaufe_Jeden_Pkw',
       'Aixam_City_Premium__LEDER__45km/h__ab_16_Jahren', 'Triumph_TR3A',
       'Ssangyong_Rexton_RX_270_Xdi',
       'Dodge_Unfall_Viper_SRT_10_mit_8.4_Liter__650_PS',
       'Dodge_Dakota_3.9l_magnum_lpg', 'Aixam_scouty_r_cabrio',
       'WARTBURG_311_//__Baujahr_1960', 'Corvette_C6',
       'Lamborghini_Gallardo_LP560_4_E_Gear_"Callisto_Lifting"',
       'Opel_Corsa_1.2_Schiebedach_Voll_fahrbereit',
       'Maserati_Ghibli_Diesel_Automatik'], dtype=object)

We see that there are many different brands, 'sonstige_autos' includes brands like Tesla, Ferrari, Maserati, Cadillac, etc. 
We will check the lowest and highest prices for these 'sonstige_autos':

We will check the number of counts for each 'name' (for the 'sonstige_autos' data) that corresponds to an especific model of a brand:

In [48]:
autos[autos['brand'] == 'sonstige_autos']['name'].value_counts(dropna=False).head(40)

Dodge_RAM                                              6
MG_MGF_1.8i                                            5
Hummer_H2                                              4
Dodge_Nitro                                            3
Abarth_Grande_Punto                                    3
Cadillac_Deville                                       3
Suche_ein_Auto                                         3
Wartburg_353_W                                         2
NSU_Andere                                             2
Triumph_TR3_A                                          2
Lexus_IS_250_Sport_Line                                2
MG_MGB                                                 2
Plymouth_Andere                                        2
Dodge_Caliber_2.0_CVT_SXT                              2
Piaggio_Porter                                         2
Pontiac_Bonneville                                     2
Lexus_IS_220d_DPNR_Luxury_Line                         2
Abarth_500                                             2
Dodge_Challenger                                       2
Wartburg_1.3                                           2
Triumph_Spitfire                                       2
Andere_Andere                                          2
Pontiac_Firebird                                       2
MG_MG_TF_135                                           2
Wartburg_Andere                                        2
ALPINA_B12                                             2
MG_Andere                                              2
Lincoln_Town_Car                                       2
Cadillac_BLS_1.9_D_DPF_Automatik_Elegance              1
Pontiac_Trans_Am_V8__Targa                             1
Lexus_GS_300_Luxury_Line                               1
Ape_Piaggio_50_Van                                     1
Maserati_Granturismo_S                                 1
Plymouth_Fury                                          1
MG_MGF                                                 1
Cadillac__Sedan_de_Ville                               1
Cadillac_Fleetwood                                     1
Corvette_C3__Oldtimer_Abnahme_und_original_87000_KM    1
Mopedauto_Chatenet_Stella                              1
Gut_erhaltene_Alufelgen                                1
Name: name, dtype: int64

In [49]:
autos[autos['brand'] == 'sonstige_autos']['name'].value_counts(dropna=False).tail(20)

Wir_kaufen_Ihren_Gebrauchten_fuer_einen_sehr_guten_Preis    1
Lexus_IS_200_Sport_Standheizung_Top                         1
VW_SHARAN_TDI_1.9_TOP_ZUSTAND                               1
Iveco_35_S_13_V_L_Cool_TÜV_NEU                              1
Rohkaraosserie_MG_B_GT                                      1
MASERATI_QUATTROPORTE                                       1
Verkaufe_Polo_Farbe_rot                                     1
Ich_besorge_Ihnen_ihr_naechstes_Auto                        1
Suche_PKW_mit_1_Jahr_TÜV                                    1
Abarth_500_Esseesse                                         1
Suche_Kleinwagen_bis_Maximal_1200                          1
Corvette_C4                                                 1
Wartburg_Wartburg_353__2_Takter__Oldtimergutachten_         1
Gmc_vandura                                                 1
Maserati_Biturbo                                            1
Lexus_CT_200h                                               1
Ferrari_348_TB___Original_Zustand                           1
Bentley_Continental_Supersports                             1
Abarth_Punto_Evo                                            1
Proton_PKW                                                  1
Name: name, dtype: int64

In [50]:
autos[autos['brand'] == 'sonstige_autos']['price'].sort_values().head(20)

35325    100
461      100
41053    130
36282    140
11283    199
19425    200
15996    200
13543    250
47444    250
20420    250
359      299
39143    300
11893    300
35591    300
4562     300
41537    350
31295    350
24420    370
8598     400
18541    400
Name: price, dtype: int64

In [51]:
autos[autos['brand'] == 'sonstige_autos']['price'].sort_values().tail(20) # We check the highest prices of the brand with the most expensive cars: 'sonstige_autos'

29237      46900
27481      47000
33189      48700
34589      48850
2698       54500
40975      55000
30121      59850
16006      60000
49941      62000
4045       72600
47406      79500
8446       79999
3283       80000
16964     105000
49391     109999
22060     114400
28090     194000
14715     345000
7814     1300000
47634    3890000
Name: price, dtype: int64

It is very interesting the span of prices in this 'sonstige_autos' list of prices. It goes from 100 USD to 3890000 USD.

In [52]:
print(autos[autos['price'] == 1300000]['name'])
print(autos[autos['price'] == 3890000]['name'])

7814    Ferrari_F40
Name: name, dtype: object
47634    Ferrari_FXX
Name: name, dtype: object

*The highest prices make sense, both correspond to the Ferrari brand.*

**Below, we will check the percentage of the brands of the 'brand' column in the dataset:**

In [53]:
autos['brand'].value_counts(normalize=True, dropna=False)

volkswagen        0.212976
bmw               0.108759
opel              0.108344
mercedes_benz     0.095923
audi              0.085991
ford              0.069589
renault           0.047858
peugeot           0.029445
fiat              0.026044
seat              0.018911
skoda             0.016070
nissan            0.015324
mazda             0.015261
smart             0.014308
citroen           0.014142
toyota            0.012670
hyundai           0.009953
sonstige_autos    0.009414
volvo             0.009020
mini              0.008647
mitsubishi        0.008128
honda             0.008025
kia               0.007112
alfa_romeo        0.006635
suzuki            0.005889
porsche           0.005806
chevrolet         0.005640
chrysler          0.003484
dacia             0.002675
daihatsu          0.002509
jeep              0.002219
subaru            0.002074
land_rover        0.002053
saab              0.001638
daewoo            0.001555
jaguar            0.001493
rover             0.001348
trabant           0.001348
lancia            0.001120
lada              0.000601
Name: brand, dtype: float64

**Mean prices of the brands in the dataframe**

Even though we have brands with a low percentage of cars in the dataset,  since we have only 40 brands, we don't need to select a subset. We consider that we can perfectly work with all of them.

In [54]:
# First I will practice with a not very elegant for loop. 
# And afterwards I will repeat the calculus with a more efficient approach.
brands = autos['brand'].unique()

mean_prices_brand = {}

for brand in brands:
    price = 0
    count = 0
    index = -1
    for element in autos['brand']:
        index += 1
        if brand == element:
            price += autos.iloc[index, autos.columns.get_loc('price')] 
            #since .iloc only works with integer positions, I used that method to get the integer position of the price column.
            count +=1 
    mean_prices_brand[brand] = price / count
    
            
print(mean_prices_brand)

{'peugeot': 3086.930281690141, 'bmw': 8307.007435653002, 'volkswagen': 5364.202122480771, 'smart': 3538.344927536232, 'ford': 3756.9919547079858, 'chrysler': 3539.9166666666665, 'seat': 4353.146929824561, 'renault': 2448.8635181975737, 'mercedes_benz': 8570.76869865975, 'audi': 9259.510248372317, 'sonstige_autos': 24016.248898678416, 'opel': 2968.859330143541, 'mazda': 4075.319293478261, 'porsche': 46764.2, 'mini': 10566.824940047962, 'toyota': 5148.0032733224225, 'dacia': 5897.736434108527, 'nissan': 4681.94046008119, 'jeep': 11590.214953271028, 'saab': 3183.493670886076, 'volvo': 4911.680459770115, 'mitsubishi': 3429.8673469387754, 'jaguar': 11844.041666666666, 'fiat': 2806.984076433121, 'skoda': 6394.309677419355, 'subaru': 4019.07, 'kia': 5923.288629737609, 'citroen': 3772.460410557185, 'chevrolet': 6692.60294117647, 'hyundai': 5405.15625, 'honda': 4010.4728682170544, 'daewoo': 1093.6, 'suzuki': 4166.767605633803, 'trabant': 1843.5384615384614, 'land_rover': 18934.272727272728, 'alfa_romeo': 4054.471875, 'lada': 2647.7241379310344, 'rover': 1586.4923076923078, 'daihatsu': 1641.2644628099174, 'lancia': 3240.703703703704}

*Now I will calculate the mean prices by using fewer lines of code:*

In [55]:
brands = autos['brand'].unique()

mean_prices_brand = {}

for brand in brands:
    mean_prices_brand[brand] = autos[autos['brand'] == brand]['price'].mean()
    
            
print(mean_prices_brand)

{'peugeot': 3086.930281690141, 'bmw': 8307.007435653002, 'volkswagen': 5364.202122480771, 'smart': 3538.344927536232, 'ford': 3756.9919547079858, 'chrysler': 3539.9166666666665, 'seat': 4353.146929824561, 'renault': 2448.8635181975737, 'mercedes_benz': 8570.76869865975, 'audi': 9259.510248372317, 'sonstige_autos': 24016.248898678416, 'opel': 2968.859330143541, 'mazda': 4075.319293478261, 'porsche': 46764.2, 'mini': 10566.824940047962, 'toyota': 5148.0032733224225, 'dacia': 5897.736434108527, 'nissan': 4681.94046008119, 'jeep': 11590.214953271028, 'saab': 3183.493670886076, 'volvo': 4911.680459770115, 'mitsubishi': 3429.8673469387754, 'jaguar': 11844.041666666666, 'fiat': 2806.984076433121, 'skoda': 6394.309677419355, 'subaru': 4019.07, 'kia': 5923.288629737609, 'citroen': 3772.460410557185, 'chevrolet': 6692.60294117647, 'hyundai': 5405.15625, 'honda': 4010.4728682170544, 'daewoo': 1093.6, 'suzuki': 4166.767605633803, 'trabant': 1843.5384615384614, 'land_rover': 18934.272727272728, 'alfa_romeo': 4054.471875, 'lada': 2647.7241379310344, 'rover': 1586.4923076923078, 'daihatsu': 1641.2644628099174, 'lancia': 3240.703703703704}

*Effectively, both results are the same.*

**Now that we have the mean price values, we are going to sort them:**

NOTE: 

The sorted() method in Python is introduced as the tool to sort iterable data such as lists, tuples, and dictionaries. However, by default, it only sorts by keys.

To sort a dictionary by its values, a more complex approach using the sorted() method is presented. The key steps are as follows:

a. Pass the dictionary to the sorted() method as the first argument.

b. Use the items() method on the dictionary to retrieve its keys and values as a sequence of tuples.

c. Specify a key function using a lambda function that extracts the values from the tuples. The key function is responsible for defining the sorting criterion.

In [56]:
sorted_mean_prices_brand = sorted(mean_prices_brand.items(), key = lambda x:x[1])
# The key parameter is set to lambda x: x[1], which specifies that the sorting should be based on the second element (value) of each pair.

In [57]:
for element in sorted_mean_prices_brand:
    print(element[0],':',element[1] )

daewoo : 1093.6
rover : 1586.4923076923078
daihatsu : 1641.2644628099174
trabant : 1843.5384615384614
renault : 2448.8635181975737
lada : 2647.7241379310344
fiat : 2806.984076433121
opel : 2968.859330143541
peugeot : 3086.930281690141
saab : 3183.493670886076
lancia : 3240.703703703704
mitsubishi : 3429.8673469387754
smart : 3538.344927536232
chrysler : 3539.9166666666665
ford : 3756.9919547079858
citroen : 3772.460410557185
honda : 4010.4728682170544
subaru : 4019.07
alfa_romeo : 4054.471875
mazda : 4075.319293478261
suzuki : 4166.767605633803
seat : 4353.146929824561
nissan : 4681.94046008119
volvo : 4911.680459770115
toyota : 5148.0032733224225
volkswagen : 5364.202122480771
hyundai : 5405.15625
dacia : 5897.736434108527
kia : 5923.288629737609
skoda : 6394.309677419355
chevrolet : 6692.60294117647
bmw : 8307.007435653002
mercedes_benz : 8570.76869865975
audi : 9259.510248372317
mini : 10566.824940047962
jeep : 11590.214953271028
jaguar : 11844.041666666666
land_rover : 18934.272727272728
sonstige_autos : 24016.248898678416
porsche : 46764.2

As expected, the most expensive 'brands' are 'sonstige_autos' ('sonstige_autos' means 'other autos' in english, and contains very expensive brands as Ferrari or Maserati), and 'porsche'. And the cheapest brands are 'daewoo' and 'rover'.

**For the 8 most expensive brands we will try to find a correlation between mileage and price:**

NOTE: The prices for Porsche and those listed under 'sonstige_autos' (other brands or especific models) already make sense without further investigation. These high prices appear to be primarily associated with these expensive brands, such as Porsche and the various brands grouped under 'sonstige_autos'. However, we will check for the 8 highest prices ,included the former ones, if there is any correlation with the mileage. Mileage is a potential factor in determining the market value of luxury brands. Mileage can impact the price of a used car, as lower mileage is often associated with better condition and potentially higher value.

*In order to facilitate the analysis, first of all, we will convert the mean_prices_brand dictionary into a series object, and then into a dataframe object of one column. Afterwards, we will create another series object from a dictionary with the mean mileage for each brand and append that column to the previous dataframe.*

In [62]:
mpb_series = pd.Series(mean_prices_brand) # we use the pandas Series constructor.
print(mpb_series)
# The keys of the dictionary become the indexes of the series.

peugeot            3086.930282
bmw                8307.007436
volkswagen         5364.202122
smart              3538.344928
ford               3756.991955
chrysler           3539.916667
seat               4353.146930
renault            2448.863518
mercedes_benz      8570.768699
audi               9259.510248
sonstige_autos    24016.248899
opel               2968.859330
mazda              4075.319293
porsche           46764.200000
mini              10566.824940
toyota             5148.003273
dacia              5897.736434
nissan             4681.940460
jeep              11590.214953
saab               3183.493671
volvo              4911.680460
mitsubishi         3429.867347
jaguar            11844.041667
fiat               2806.984076
skoda              6394.309677
subaru             4019.070000
kia                5923.288630
citroen            3772.460411
chevrolet          6692.602941
hyundai            5405.156250
honda              4010.472868
daewoo             1093.600000
suzuki             4166.767606
trabant            1843.538462
land_rover        18934.272727
alfa_romeo         4054.471875
lada               2647.724138
rover              1586.492308
daihatsu           1641.264463
lancia             3240.703704
dtype: float64

In [64]:
mpb_dataframe = pd.DataFrame(mpb_series, columns=['mean_price'])

In [66]:
mpb_dataframe.sort_values('mean_price')

                  mean_price
daewoo           1093.600000
rover            1586.492308
daihatsu         1641.264463
trabant          1843.538462
renault          2448.863518
lada             2647.724138
fiat             2806.984076
opel             2968.859330
peugeot          3086.930282
saab             3183.493671
lancia           3240.703704
mitsubishi       3429.867347
smart            3538.344928
chrysler         3539.916667
ford             3756.991955
citroen          3772.460411
honda            4010.472868
subaru           4019.070000
alfa_romeo       4054.471875
mazda            4075.319293
suzuki           4166.767606
seat             4353.146930
nissan           4681.940460
volvo            4911.680460
toyota           5148.003273
volkswagen       5364.202122
hyundai          5405.156250
dacia            5897.736434
kia              5923.288630
skoda            6394.309677
chevrolet        6692.602941
bmw              8307.007436
mercedes_benz    8570.768699
audi             9259.510248
mini            10566.824940
jeep            11590.214953
jaguar          11844.041667
land_rover      18934.272727
sonstige_autos  24016.248899
porsche         46764.200000

In [68]:
# we create the dictionary with the brand and their mean mileage. 
brands = autos['brand'].unique()

mean_mileage_brand = {}

for brand in brands:
    mean_mileage_brand[brand] = autos[autos['brand'] == brand]['odometer_km'].mean()
    
            
print(mean_mileage_brand)

{'peugeot': 127316.9014084507, 'bmw': 132803.62249761677, 'volkswagen': 129059.48787849284, 'smart': 100833.33333333333, 'ford': 124360.8462455304, 'chrysler': 133125.0, 'seat': 122149.12280701754, 'renault': 128279.89601386481, 'mercedes_benz': 131079.76653696498, 'audi': 129604.53339763684, 'sonstige_autos': 90892.07048458149, 'opel': 129527.27272727272, 'mazda': 124959.23913043478, 'porsche': 98375.0, 'mini': 89100.71942446043, 'toyota': 116219.31260229132, 'dacia': 84728.68217054264, 'nissan': 118707.71312584574, 'jeep': 127102.80373831776, 'saab': 143670.88607594935, 'volvo': 138839.0804597701, 'mitsubishi': 127053.57142857143, 'jaguar': 125763.88888888889, 'fiat': 117472.13375796178, 'skoda': 111051.6129032258, 'subaru': 126100.0, 'kia': 112521.86588921283, 'citroen': 120029.32551319648, 'chevrolet': 100514.70588235294, 'hyundai': 107239.58333333333, 'honda': 123397.93281653746, 'daewoo': 121266.66666666667, 'suzuki': 108485.91549295775, 'trabant': 56692.307692307695, 'land_rover': 118333.33333333333, 'alfa_romeo': 131437.5, 'lada': 85000.0, 'rover': 138230.76923076922, 'daihatsu': 115619.8347107438, 'lancia': 123518.51851851853}

In [71]:
# We convert the dictionary into a series:
mmb_series = pd.Series(mean_mileage_brand)
print(mmb_series)

peugeot           127316.901408
bmw               132803.622498
volkswagen        129059.487878
smart             100833.333333
ford              124360.846246
chrysler          133125.000000
seat              122149.122807
renault           128279.896014
mercedes_benz     131079.766537
audi              129604.533398
sonstige_autos     90892.070485
opel              129527.272727
mazda             124959.239130
porsche            98375.000000
mini               89100.719424
toyota            116219.312602
dacia              84728.682171
nissan            118707.713126
jeep              127102.803738
saab              143670.886076
volvo             138839.080460
mitsubishi        127053.571429
jaguar            125763.888889
fiat              117472.133758
skoda             111051.612903
subaru            126100.000000
kia               112521.865889
citroen           120029.325513
chevrolet         100514.705882
hyundai           107239.583333
honda             123397.932817
daewoo            121266.666667
suzuki            108485.915493
trabant            56692.307692
land_rover        118333.333333
alfa_romeo        131437.500000
lada               85000.000000
rover             138230.769231
daihatsu          115619.834711
lancia            123518.518519
dtype: float64

In [75]:
# And then we assign this Series object as a new column in the preious Dataframe:
mpb_dataframe['mean_mileage'] = mmb_series

In [82]:
mpb_dataframe.sort_values('mean_price')

                  mean_price   mean_mileage
daewoo           1093.600000  121266.666667
rover            1586.492308  138230.769231
daihatsu         1641.264463  115619.834711
trabant          1843.538462   56692.307692
renault          2448.863518  128279.896014
lada             2647.724138   85000.000000
fiat             2806.984076  117472.133758
opel             2968.859330  129527.272727
peugeot          3086.930282  127316.901408
saab             3183.493671  143670.886076
lancia           3240.703704  123518.518519
mitsubishi       3429.867347  127053.571429
smart            3538.344928  100833.333333
chrysler         3539.916667  133125.000000
ford             3756.991955  124360.846246
citroen          3772.460411  120029.325513
honda            4010.472868  123397.932817
subaru           4019.070000  126100.000000
alfa_romeo       4054.471875  131437.500000
mazda            4075.319293  124959.239130
suzuki           4166.767606  108485.915493
seat             4353.146930  122149.122807
nissan           4681.940460  118707.713126
volvo            4911.680460  138839.080460
toyota           5148.003273  116219.312602
volkswagen       5364.202122  129059.487878
hyundai          5405.156250  107239.583333
dacia            5897.736434   84728.682171
kia              5923.288630  112521.865889
skoda            6394.309677  111051.612903
chevrolet        6692.602941  100514.705882
bmw              8307.007436  132803.622498
mercedes_benz    8570.768699  131079.766537
audi             9259.510248  129604.533398
mini            10566.824940   89100.719424
jeep            11590.214953  127102.803738
jaguar          11844.041667  125763.888889
land_rover      18934.272727  118333.333333
sonstige_autos  24016.248899   90892.070485
porsche         46764.200000   98375.000000

Based on only this table, we don't see a clear correlation between price and mileage, we should make a scatter plot to look for trends and correlations. There are 6 brands with less than 100000 km, among them, we have 3 brands in the group of the 10 most expensive brands, it does not give much information to make a conclusion. Regarding the 8 most expensive brands, I don't get any conlusions based only in this table either. Two of the most expensive brands have less than 100000 km, however, those brands are tipically expensive.